<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="duna2012.json" />
    <None Remove="JsonFiles\duna2012.json" />
    <None Remove="JsonFiles\duna2016.json" />
    <None Remove="JsonFiles\duna2024.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonFiles\duna2012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JsonFiles\duna2016.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JsonFiles\duna2024.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend_hf_1.Data\backend_hf_1.Data.csproj" />
    <ProjectReference Include="..\backend_hf_1\backend_hf_1.Endpoint.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
