# backend_hf_1

./: backend_hf_1.sln
backend_hf_1/: Program.cs  backend_hf_1.Endpoint.csproj  backend_hf_1.http
backend_hf_1.ClientConsole/: Program.cs  backend_hf_1.ClientConsole.csproj
backend_hf_1.ClientConsole/JF/: d12.json  d16.json  d24.json
backend_hf_1.Data/: Class1.cs  DanubeLevelDbContext.cs  Repository.cs  backend_hf_1.Data.csproj
backend_hf_1.Data/Migrations/: 20241120100509_base.Designer.cs  20241120100509_base.cs  DanubeLevelDbContextModelSnapshot.cs
backend_hf_1.Entities/: Class1.cs
backend_hf_1.Entities/Dtos/: DanubeLevelCreateDto.cs  DanubeLevelViewDto.cs
backend_hf_1.Entities/Entity Models/: DanubeLevel.cs  DanubeLevelsMonthlyStatistics.cs
backend_hf_1.Entities/Helpers/: IIdEntity.cs
backend_hf_1.Logic/: Class1.cs  DanubeLevelLogic.cs  backend_hf_1.Logic.csproj
backend_hf_1/Controllers/: DanubeLevelController.cs
backend_hf_1/Properties/: launchSettings.json
