<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend_hf_1.Data\backend_hf_1.Data.csproj" />
    <ProjectReference Include="..\backend_hf_1.Entities\backend_hf_1.Entities.csproj" />
  </ItemGroup>

</Project>
